<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 60vh;
    width: 50%;
    text-align: center;
    
}

div{
    display: flexbox;
    margin-top: 50%;
    margin-left: 95%;
    height: 180vh;
    width: 50%;
    background-color: black;

	
    border-radius: 2px ;
    border: solid rgb(182, 30, 30) 2px;
}

        h3{
            text-align: center;
            color: white;
        }

        
button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: whitesmoke ;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
        * {
	box-sizing: border-box;
}
    </style>
</head>
<body>
    <div>
        
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert.dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"> &times;</span>
        </button>
    </div>
    {% endfor %}
    <h3>Welcome to our app</h3>

    {% if user.is_authenticated %}
    <h3>hello {{ fname }} </h3>
    <h4> You re Sucessfully Logged in </h4>
    <button type="submit"><a href="/signout">signOut</a></button>

    {% else %}
    <button type="submit"><a href="/signup">signUp</a></button>
    <button type="submit"><a href="/signin">signIn</a></button>
    {% endif %}
    
    <script src="" async defer></script>
    </div>
</body>
</html>